{
  "name": "kirjoitusnopeuspeli",
  "version": "1.0.0",
  "description": "Finnish typing speed game with global leaderboard",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "redis": "^4.7.0"
  },
  "devDependencies": {},
  "keywords": [
    "typing",
    "game",
    "finnish",
    "leaderboard"
  ],
  "author": "",
  "license": "MIT"
}
